-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30ea792b16f6d57d826c48b7fc2896a7a84b6bff7aefc276dadb390eb6fa1b54

name:           htest
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/htest#readme>
homepage:       https://github.com/githubuser/htest#readme
bug-reports:    https://github.com/githubuser/htest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/htest

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_htest
  default-language: Haskell2010

executable htest-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , htest
  other-modules:
      Paths_htest
  default-language: Haskell2010

test-suite htest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , htest
  other-modules:
      Paths_htest
  default-language: Haskell2010
